use org.openflexo.technologyadapter.xml.XMLModelSlot as XML;

import org.openflexo.technologyadapter.xml.model.typed.XMLModel;
import org.openflexo.technologyadapter.xml.metamodel.XSDMetaModel;
import org.openflexo.technologyadapter.xml.model.typed.XMLIndividual;
import org.openflexo.technologyadapter.xml.metamodel.XMLComplexType;
import java.lang.String;

import XSDMetaModel HEPTANE_WCET from ["http://mem4csd.telecom-paris.fr/HeptaneWCET"];
import XSDMetaModel OTAWA_CACHE from ["http://mem4csd.telecom-paris.fr/OtawaCache"];
import XSDMetaModel OTAWA_MEMORY from ["http://mem4csd.telecom-paris.fr/OtawaMemory"];

import XMLComplexType HEPTANE_CACHE_TYPE from [HEPTANE_WCET:"HeptaneCacheType"];
import XMLComplexType DCACHE_TYPE from [OTAWA_CACHE:"dcache"];

typedef XMLIndividualType(xsdType=HEPTANE_CACHE_TYPE) as HCache;
typedef XMLIndividualType(xsdType=DCACHE_TYPE) as DCache;

@URI("file:/C:/Users/PC/Desktop/TelecomParis/internship%202A/Model4.fml")
model Model4 {
   XMLModel heptane with XMLModelSlot(metaModel=HEPTANE_WCET);
   XMLModel otawa with XMLModelSlot(metaModel=OTAWA_CACHE);

   /*XMLIndividual hCache with XMLIndividualRole(container=this,xsdType=null);
   HCache hcacheProperty  {
      HCache get() {
         return hCache;
      }
      set(HCache value) {
         hCache = value;
      }
   };
   XMLIndividual cacheconfig with XMLIndividualRole(container=this);
   XMLModel otawaSlotMemory with XMLModelSlot(metaModel=null);*/

   /*synchronizationScheme() with  {
   }*/

   public concept Cache {
      HCache hCache with XMLIndividualRole(container=heptane,xsdType=HEPTANE_CACHE_TYPE);
      DCache dCache with XMLIndividualRole(container=otawa,xsdType=DCACHE_TYPE);
    
      create(HCache anHCache, DCache aDCache) {
         hCache = parameters.anHCache;
         dCache = parameters.aDCache;
      }
      delete() {
      }
      /*create::add(required int nbsets, required int nbways, required int cachelinesize, required String type, required String replacement_policy, required String level, required String latency) {
      }*/
   }
}
